server {
    root /usr/share/nginx/html;
    location / {
        index index.html index.htm;
        include /etc/nginx/mime.types;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}