@import '~@ng-select/ng-select/themes/default.theme.css';
@import '~ngx-toastr/toastr.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

body {
    background-color: #e9ecef;
    font-family: 'Open Sans', sans-serif !important;
}

.card-system {
    flex: 1;
}

.col-flex {
    display: flex;
}

.system-list {
    max-height: 385px;
    min-height: 385px;
    overflow: auto;
}

.overline {
    text-decoration: overline;
}

.img-system-empty {
    text-align: center;
}

.img-system-empty-content {
    padding: 0.25rem;
    border-radius: 0.25rem;
    max-width: 100%;
    height: 120px;
}

.ng-select.custom-select-ng {
    border-color: #80bdff;
    outline: 0;
    position: relative;
    flex: 1 1 auto;
    margin-bottom: 0;
    height: calc(2.25rem + 2px);
    width: 1%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.ng-select.custom-select-ng .ng-select-container {
    border-top-left-radius: 0;
    height: calc(2.25rem + 2px);
    border-bottom-left-radius: 0;
}

.cursor-pointer {
    cursor: pointer;
}

.navbar-nav-img {
    flex-direction: unset;
}

.table-system-properties {
    margin-bottom: 0;
}

body,
.sticky-footer-wrapper {
    min-height: 100vh;
}

schemes-component,
documentation-component,
home-component {
    -ms-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
}

.card-img-top-thumb {
    width: 160px;
    height: 160px;
    align-self: center;
}

.badge-system-selection {
    float: right;
}

.card-home-systems {
    overflow-x: auto;
}

.modal-footer {
    justify-content: space-between;
}

.desc-container {
    display: flex;
    justify-content: space-between;
}

.desc-container:hover .btn-circle {
    visibility: visible;
}

.btn-circle {
    padding: 0;
    border-radius: 12px;
    line-height: 1rem;
    align-content: middle;
    text-align: center;
    height: 1.5rem;
    width: 1.5rem;
}

.hidden {
    visibility: hidden;
}

.center-content {
    text-align: center;
    justify-content: center;
}

.lg-rounded-border {
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 5px;
}

.formula-header {
    color: #007bff;
    margin-bottom: 1rem;
}

.mjx-chtml[tabindex]:focus,
body :focus .mjx-chtml[tabindex] {
    display: inline-table;
    outline: 1px solid #aeb6b1;
}

.flag-floating {
    position: fixed;
    top: 4.2rem;
    background: rgba(255, 255, 255, 0.8);
    z-index: 1000;
    font-size: 90%;
}

/* Animation */

.hover-zoom:hover {
    visibility: visible;
    transition: all 0.2s ease-in-out;
    transform: scale(1.05);
    z-index: 100;
    position: relative;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
    transition-duration: 400ms;
}

.modal-content {
    animation-name: modal-in-animation;
    animation-duration: 0.3s;
}

@keyframes modal-in-animation {
    0% {
        transform: scale(0.25);
    }
    100% {
        transform: scale(1);
    }
}
/* Mobile */

@media (max-width: 767px) {
    .mobile-hide {
        display: none;
    }
}
